config/locales/activerecord.pt_BR.yml (before)
pt-BR:
  # Active Record models configuration
  activerecord:
    errors:
      messages:
        record_invalid: ! 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          one: "Não é possível excluir o registro pois existe um %{record} dependente"
          many: "Não é possível excluir o registro pois existem %{record} dependentes"

    models:
      match:
        one: "Pelada"
        other: "Peladas"
      user:
        one: "Peladeiro"
        other: "Peladeiros"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    attributes:
      user:
        name: "Nome"
        password: "Senha"
        current_password: "Senha atual"
        password_confirmation: "Confirmação de Senha"
      match:
        max_players: "Número máximo de jogadores"
        visibility: "Visibilidade"
        place_id: "Local"
        start: "Início"
        end: "Fim"
      position:
        name: "Nome"
      place:
        name: "Nome"
        description: "Descrição"
      address:
        state: "Estado"
        city: "Cidade"
        district: "Bairro"
        zip_code: "CEP"
        street: "Rua"

config/locales/activerecord.pt_BR.yml (after)
pt-BR:
  # Active Record models configuration
  activerecord:
    errors:
      messages:
        record_invalid: ! 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          one: "Não é possível excluir o registro pois existe um %{record} dependente"
          many: "Não é possível excluir o registro pois existem %{record} dependentes"

    models:
      match:
        one: "Pelada"
        other: "Peladas"
      user:
        one: "Peladeiro"
        other: "Peladeiros"

    # Translate model attribute names. Used in Model.human_attribute_name(attribute).
    attributes:
      user:
        name: "Nome"
        password: "Senha"
        current_password: "Senha atual"
        password_confirmation: "Confirmação de Senha"
      match:
        max_players: "Número máximo de jogadores"
        visibility: "Visibilidade"
        place_id: "Local"
        start: "Início"
        end: "Fim"
      position:
        name: "Nome"
      place:
        name: "Nome"
        description: "Descrição"
      place/arena:
        name: "Nome"
        width: "Largura"
        length: "Comprimento"
        kind: "Tipo"
      address:
        state: "Estado"
        city: "Cidade"
        district: "Bairro"
        zip_code: "CEP"
        street: "Rua"

config/locales/activerecord.pt_BR.yml (diff)
@@ -34,6 +34,11 @@ pt-BR:
       place:
         name: "Nome"
         description: "Descrição"
+      place/arena:
+        name: "Nome"
+        width: "Largura"
+        length: "Comprimento"
+        kind: "Tipo"
       address:
         state: "Estado"
         city: "Cidade"
